.CPMT_select{
	display: inline-block;
	border: 1px solid #eee;
	padding: 5px;
	.title{
		cursor: pointer;
		i{
			margin-left: 5px;
		}
	}
	.mask.active{
		display: block;
	}
	.list{
		background-color: #fff;
		border: 1px solid #eee;
		padding: 5px;
		text-align: right;
		i{
			margin-right: 5px;
		}
	}
}
