@import "../var";
//
//滑动验证
#CPMT_CAPTCHA{
	//border: @_border_1;
	// -webkit-border-radius: 4px;
	// -moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #fff;
	color: @normal_font_color3;
	text-align: center;
	position: absolute;
	bottom: 1em;
	width: 360px;
	height: 2.5em;
	line-height: 2.5em;
	user-select: none;
	cursor: default;
	span{
		width: 2.4em;
		height:2.4em;
		line-height: 2.5em;
		text-align: center;
		color:#fff;
		// -webkit-border-radius: 4px;
		// -moz-border-radius: 4px;
		border-radius: 4px;
		position: absolute;
		left: 0;
		&.block{
			background-color: #930;
		}
		&.slider{
			background-color: #069;
			cursor: pointer;
		}
	}
}
