@import "reset";

div.sample{
	padding: 5px 0;
	span.typeTitle{
		padding: 0 7px;
	}
}

h1{
	font-size: 1.3em;
	font-weight: bold;
	padding: 3px 5px;
}
.mask{
	position:fixed;
	top:0;
	left: 0;
	width:100%;
	height:100%;
	z-index:999;
	display: none;
}
